PORT = 7001
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://youtubeuser:youtubeuser1234@cluster0.prny1.mongodb.net
#CORS_ORIGIN=http//:localhost:3000 # add the frontend url to mak it more secure




ACCESS_TOKEN_SECRET=euk2cbqknwfaku4cneyjLIc_vjvgbtjhbigvvi5gGYE8RSKIHKNUIV7SEGY_5c3348bjvkvnwcvnrfynigfvV
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=VYEOE4GYM-ivefu7ivergnemvvegg7UIVNV_vhwn7oYVWENCCghgghnveige9tvugu
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=codebynzz
CLOUDINARY_API_KEY=599942864946213
CLOUDINARY_API_SECRET=8dB20WL9HTe6b_NHG66sTKh8las